MYSQL_HOST=mysql
MYSQL_USER=user
MYSQL_USERNAME=user
MYSQL_DATABASE=tubes-db
MYSQL_PASSWORD=rootpw
MYSQL_ROOT_PASSWORD=rootpw
DATABASE_URL=mysql://user:rootpw@host.docker.internal:5307/tubes-db
JWT_SECRET=doyouwannaknowasecret?